# LyX 2.3.5.2 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 24


#
# MISC SECTION ######################################
#

\user_name "Beatriz"
\user_email ""

#
# SCREEN & FONTS SECTION ############################
#

\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\single_instance false

#
# COLOR SECTION ###################################
#

\set_color "note" "#9e9e00"
\set_color "notebg" "#5b5d03"
\set_color "math" "#10b3ff"
\set_color "mathline" "#10b3ff"

#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#

\use_system_colors true

#
# LANGUAGE SUPPORT SECTION ##########################
#


#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#

\format "pdf2" "pdf" "PDF (pdflatex)" "" "zathura" "vim" "document,vector,menu=export" ""
\default_otf_view_format dvi3
\default_platex_view_format dvi

#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

